services:    
  nginx1:
      build:
       context: $PWD/
       dockerfile: Dockerfile       
      ports:
        - 1111:80
      environment:
        APPID: 1111
  
  nginx2:
      build:
       context: $PWD/
       dockerfile: Dockerfile       
      ports:
        - 2222:80
      environment:
        APPID: 2222   
  
  nginx3:
      build:
       context: $PWD/
       dockerfile: Dockerfile       
      ports:
        - 3333:80
      environment:
        APPID: 3333

  nginx4:
      build:
       context: $PWD/
       dockerfile: Dockerfile       
      ports:
        - 4444:80
      environment:
        APPID: 4444
      
            
                
  

